# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Hook.h \
    ./WindowCapture.h \
    ./ProcessMonitor.h \
    ./Fw.h \
    ./SetUp.h \
    ./VerificationDlg.h \
    ./Question.h \
    ./LoginDlg.h \
    ./AppThread.h \
    ./AppManage.h \
    ./mycharts.h \
    ./jobinfo.h


SOURCES += ./AppManage.cpp \
    ./AppThread.cpp \
    ./Fw.cpp \
    ./LoginDlg.cpp \
    ./main.cpp \
    ./ProcessMonitor.cpp \
    ./Question.cpp \
    ./SetUp.cpp \
    ./VerificationDlg.cpp \
    ./WindowCapture.cpp \
    ./mycharts.cpp \
    ./jobinfo.cpp


FORMS += ./ProcessMonitor.ui \
    ./LoginDlg.ui \
    ./Question.ui \
    ./VerificationDlg.ui \
    ./SetUp.ui \
    ./Fw.ui \
    ./jobinfo.ui


RESOURCES += ProcessMonitor.qrc

DISTFILES += \
    $$PWD/config/softs.json
