<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrDlg</class>
 <widget class="QWidget" name="QrDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="qrImg">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>图片加载中...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
